server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /admin {
        alias /usr/share/nginx/html;
        index index.html;
    }

    location /admin/config {
        return 200 '{"status": "success", "config": "internal_only_v1.0", "flag": "FLAG{SSRF_ADMIN_CONFIG_DISCOVERY}"}';
        add_header Content-Type application/json;
    }

    location /admin/users {
        return 200 'administrator, service_acc, dev_master';
        add_header Content-Type text/plain;
    }
}
